<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="speechapp.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="images\favicon.ico">

</head>
<title> Minimal Pairs: Vocabulary Game </title>
<body>
<h1></h1>

<div id="instructions" style="visibility:hidden"> <br><br>Thank you for downloading my app. This game is designed to help you improve your voacabulary. 
<br>
<br>
<u><b>Game Layout</b></u><br><br>
<img id="gamescreen1" src="images\gamescreenstart.png" width="350" height="500"> </img>
<br>
a. This indicates the number of lives the player has left.<br>
b. This indicates the current score the user has.<br>
c. This button ends the game and returns to the home screen.<br>
d. This button starts a new game.<br>
<br>
<br>

<img id="gamescreen2" src="images\gamescreen23.png" width="350" height="500"> </img>
<br>
e. This prompts the player to say the words presented. <br>
f. This is the pair of words the player has to say.<br>
g. This is the previous pair of words in the game.<br>
h. This is a transcript of the words spoken by the player. <br>

<br><br>

<u><b>How to play</b></u>
<br><br>
1. When the application is launched you'll be presented with this screen. Press the "Play" button to start the game.<br>
<img id="gamescreen3" src="images\mainscreen.png" width="350" height="500"> </img>
<br>
2. After the application has finished loading, press the "Start Game" button to start a new game.<br>
<img id="gamescreen4" src="images\mainscreen11.png" width="350" height="500"> </img>
<br><br>
3. The application will show a prompt like this. Press "Accept" to allow the game to access your device's microphone.<br>
<img id="gamescreen5" src="images\micaccess.png"> </img>
<br><br>
4. The game will now start a new game. Say the two words shown to score points.<br>
<img id="gamescreen6" src="images\gamescreen2.png" width="350" height="500"> </img>
<br><br>
5. The game will tell you how many words you've got correct and add them to your score. Two points for two correct words and one point for one correct word.<br>
<img id="gamescreen7" src="images\resultscreen.png" width="350" height="500"> </img>
<br><br>
6. You will loose a life if you don't say any words correctly.<br>
<img id="gamescreen8" src="images\nopointsscreen.png" width="350" height="500"> </img>
<br><br>
7. Press the "Next" button to continue with the game.<br>
<img id="gamescreen9" src="images\resultscreen.png" width="350" height="500"> </img>
<br><br>
8. The game is over when you loose all your lives.<br>
<img id="gamescreen10" src="images\gameoverprompt.png" > </img>
<br>
<br>
<br>
<br>
<br>
</div>

<div> <button id="infobutton"> </button></div>
<div> <button id="scoresbutton" style="visibility:visible"> </button></div>
<p id="scorelist" style="visibility:hidden"> Your High Score is: </p> 

<img id="gametitle" src="images\title.png" width="300" height="65"> </img>
<div> <button id="buttontostart"> <b>Start Game</b> </button></div>
<div> <button id="playbutton"> Play!</button></div>

<div> <button id="backbutton"> <b>Back</b> </button></div>

<p id="timerid"></p>
<p id="hourglass"></p>
<p id="pleasewait">Please Wait</p>

<div><button id="speech_button">Start Game</button></div>

<p id="gametimer"></p>
<img id="heart1" src="images\heart.png" width="15" height="15"></img>
<p id="lives"> x10 </p>
<p id="score"> Score: 0 </p>
<div> <button id="homebutton" style="visibility:hidden"> </button></div>

<img id="speech_status" src="images\mic.png" width="15" height="15" style="visibility:hidden"/>
<p id="speech_status_text" style="color: #ff0000;"></p>

<p id="speechresult"></p>
<p id="minpairs"> </p>
<p id="oldminpair"> </p>
<p id ="speech_output"></p>


<p id="ajax"style="visibility:hidden" ></p>

<script src ="speechapp.js"></script>
</body>

</html>